# wg-controller

./: Dockerfile  build.gradle  settings.gradle  startup.sh
common/: build.gradle
service/: build.gradle
service/src/main/java/ru/swat1x/wgcontroller/: WgControllerApplication.java
service/src/main/java/ru/swat1x/wgcontroller/configuration/: ServerConfiguration.java  ServiceJobConfiguration.java
service/src/main/java/ru/swat1x/wgcontroller/controller/: InterfaceController.java  PeerController.java
service/src/main/java/ru/swat1x/wgcontroller/dto/controller/: CreateInterfaceDTO.java  CreatePeerDTO.java
service/src/main/java/ru/swat1x/wgcontroller/dto/dump/: InterfaceDumpDTO.java  PeerDumpDTO.java
service/src/main/java/ru/swat1x/wgcontroller/entity/: WireGuardInterface.java  WireGuardPeer.java
service/src/main/java/ru/swat1x/wgcontroller/exception/: ConfigurationDuplicateException.java  InterfaceNotFoundException.java  PeerNotFoundException.java  WrongIpFormatException.java
service/src/main/java/ru/swat1x/wgcontroller/repository/: WireGuardInterfaceRepository.java  WireGuardPeerRepository.java
service/src/main/java/ru/swat1x/wgcontroller/schedule/: InterfaceKeepUpJob.java  MetricsUpdateJob.java
service/src/main/java/ru/swat1x/wgcontroller/service/: MetricService.java  WireGuardFileService.java  WireGuardInterfaceService.java  WireGuardNativeService.java  WireGuardPeerService.java
service/src/main/java/ru/swat1x/wgcontroller/util/: ContentBlockBuilder.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+14 files in other folders)
